{
  "manifest_version": 2,
  "name": "SkyPost",
  "version": "1.1.3",
  "description": "Post Composer and Scheduler for Bluesky. Custom post editing, analytics and scheduling of your Bluesky Posts",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "activeTab",
    "https://bsky.app/*",
    "https://api.bsky.app/*",
    "https://public.api.bsky.app/*",
    "https://*.bsky.app/*"
  ],
  "browser_action": {
    "default_title": "Open Notes Workspace",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://bsky.app/*", "https://*.bsky.app/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "customize.html",
    "customize.js",
    "workspace.html",
    "workspace.js",
    "pro-settings.html",
    "init.js",
    "license.js"
  ],
  "content_security_policy": "script-src 'self'; img-src * data: blob: https:; connect-src https: https://corsproxy.io;",
  "browser_specific_settings": {
    "gecko": {
      "id": "skypost@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
