{
  "manifest_version": 3,
  "name": "SkyPost",
  "version": "1.1.8",
  "description": "Post Composer and Scheduler for Bluesky. Custom post editing, analytics and scheduling of your Bluesky Posts",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://bsky.app/*",
    "https://api.bsky.app/*",
    "https://public.api.bsky.app/*",
    "https://*.bsky.app/*"
  ],
  "action": {
    "default_title": "Open Notes Workspace",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://bsky.app/*", "https://*.bsky.app/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "customize.html",
        "customize.js",
        "workspace.html",
        "workspace.js",
        "pro-settings.html",
        "init.js",
        "license.js"
      ],
      "matches": ["https://bsky.app/*", "https://*.bsky.app/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; img-src * data: blob: https:; connect-src https: https://corsproxy.io;"
  }
}
