<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Notes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f9fafb;
      padding: 1rem;
    }

    h2 {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: #111827;
    }

    .option {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      padding: 0.75rem;
      background: white;
      border-radius: 6px;
      border: 1px solid #e5e7eb;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    label {
      flex: 1;
      cursor: pointer;
      font-size: 0.95rem;
      color: #374151;
    }

    .info {
      font-size: 0.85rem;
      color: #6b7280;
      background: #eff6ff;
      padding: 0.75rem;
      border-radius: 6px;
      border-left: 3px solid #3b82f6;
      margin-top: 1rem;
    }

    button {
      width: 100%;
      padding: 0.75rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1rem;
      transition: opacity 0.2s;
    }

    button:hover {
      opacity: 0.9;
    }

    .storage-dashboard {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      padding: 1rem;
      margin-top: 1rem;
    }

    .storage-dashboard h3 {
      font-size: 0.95rem;
      color: #374151;
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .storage-bar {
      width: 100%;
      height: 20px;
      background: #e5e7eb;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 0.5rem;
    }

    .storage-used {
      height: 100%;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      transition: width 0.3s ease;
    }

    .storage-stats {
      font-size: 0.8rem;
      color: #6b7280;
      margin-bottom: 0.75rem;
    }

    .storage-request-btn {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      padding: 0.6rem;
      font-size: 0.9rem;
    }

    .storage-request-btn:hover {
      opacity: 0.9;
    }

    .pro-badge {
      display: inline-block;
      background: #fbbf24;
      color: #78350f;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
      margin-left: 0.5rem;
    }
  </style>
</head>
<body>
  <h2>Floating Notes</h2>
  
  <div class="option">
    <input type="checkbox" id="enableExtension" checked>
    <label for="enableExtension">Enable on this site</label>
  </div>

  <div class="storage-dashboard">
    <h3>📦 Storage Usage <span id="proIndicator"></span></h3>
    <div class="storage-bar">
      <div class="storage-used" id="storageBar" style="width: 0%"></div>
    </div>
    <div class="storage-stats" id="storageStats">Loading...</div>
    <button id="requestStorageBtn" class="storage-request-btn">Request More Storage</button>
  </div>

  <div class="info">
    <strong>Keyboard shortcut:</strong> Cmd+Shift+M (Mac) or Ctrl+Shift+M
  </div>

  <button id="openNotes">Open Notes Panel</button>

  <script src="popup.js"></script>
</body>
</html>
