<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Notes - Customizable Workspace</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: #fafafa;
      color: #1f2937;
      min-height: 100vh;
      overflow: hidden;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #111827;
        color: #f3f4f6;
      }

      .modal-content {
        background: #1f2937;
        color: #f3f4f6;
      }

      .form-label {
        color: #f3f4f6;
      }

      .form-input,
      .form-textarea {
        background: #374151;
        color: #f3f4f6;
        border-color: #4b5563;
      }

      .form-input:focus,
      .form-textarea:focus {
        border-color: #667eea;
      }

      .btn-secondary {
        background: #374151;
        color: #f3f4f6;
        border-color: #4b5563;
      }

      .btn-secondary:hover {
        background: #4b5563;
      }

      .modal-title {
        color: #f3f4f6;
      }

      .btn-close-modal {
        color: #d1d5db;
      }

      .btn-close-modal:hover {
        color: #f3f4f6;
      }

      .sort-select,
      .search-input {
        background: rgba(255, 255, 255, 0.15) !important;
        color: #f3f4f6 !important;
      }

      .sort-select option {
        background: #1f2937;
        color: #f3f4f6;
      }
    }

    .background-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.3s;
    }

    .background-overlay::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .page-header {
      position: fixed;
      top: 2rem;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 100;
      max-width: 800px;
      width: 90%;
    }

    .page-title {
      font-size: 3rem;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      outline: none;
      cursor: text;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .page-title:hover,
    .page-title:focus {
      background: rgba(255, 255, 255, 0.1);
    }

    .page-subtitle {
      font-size: 1.2rem;
      color: white;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      outline: none;
      cursor: text;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background 0.2s;
      margin-top: 0.5rem;
      line-height: 1.4;
    }

    .page-subtitle:hover,
    .page-subtitle:focus {
      background: rgba(255, 255, 255, 0.1);
    }

    /* Control Bar */
    .control-bar {
      position: fixed;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 200;
      display: flex;
      gap: 0.75rem;
      align-items: center;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      padding: 0.75rem 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      max-width: 95%;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn-control {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      flex-shrink: 0;
    }

    .btn-control:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
    }

    .btn-danger {
      background: rgba(239, 68, 68, 0.6);
    }

    .btn-danger:hover {
      background: rgba(239, 68, 68, 0.8);
    }

    .btn-add {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .btn-add:hover {
      transform: scale(1.1);
    }

    .search-input {
      padding: 0.6rem 0.75rem;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.15);
      color: white;
      width: 150px;
      font-size: 0.9rem;
    }

    .search-input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .sort-select {
      padding: 0.6rem 0.75rem;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.15);
      color: white;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .sort-select option {
      background: #333;
      color: white;
    }

    /* Settings Panel */
    .settings-panel {
      position: fixed;
      top: 60px;
      right: 20px;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 300;
      max-width: 300px;
      display: none;
    }

    .settings-panel.visible {
      display: block;
    }

    .settings-section {
      margin-bottom: 1.5rem;
    }

    .settings-section:last-child {
      margin-bottom: 0;
    }

    .settings-label {
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .settings-control {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .opacity-slider {
      flex: 1;
      height: 6px;
      -webkit-appearance: none;
      appearance: none;
      background: #ddd;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
    }

    .opacity-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #667eea;
      cursor: pointer;
    }

    .opacity-slider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #667eea;
      cursor: pointer;
      border: none;
    }

    .opacity-value {
      font-size: 0.85rem;
      color: #666;
      min-width: 35px;
    }

    .upload-btn {
      width: 100%;
      padding: 0.75rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }

    .upload-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    /* Sticky Notes Container */
    .notes-container {
      position: fixed;
      top: 200px;
      left: 2rem;
      right: 2rem;
      bottom: 2rem;
      z-index: 30;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 1rem;
      padding-bottom: 1rem;
      align-content: start;
    }

    .sticky-note {
      position: relative;
      width: 280px;
      min-height: 280px;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.6);
      cursor: pointer;
      transition: all 0.3s;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .sticky-note:hover {
      transform: translateY(-4px) rotate(1deg);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .sticky-note.rotated {
      transform: rotate(-2deg);
    }

    .sticky-note.rotated:hover {
      transform: rotate(-2deg) translateY(-4px);
    }

    .sticky-note-title {
      font-weight: 700;
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 0.75rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }

    .sticky-note-content {
      flex: 1;
      color: #555;
      font-size: 0.95rem;
      line-height: 1.4;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }

    .sticky-note-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      margin: 0.75rem 0;
    }

    .sticky-note-footer {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      justify-content: flex-end;
    }

    .note-share-btn {
      padding: 0.5rem 0.75rem;
      border: none;
      border-radius: 6px;
      background: rgba(102, 126, 234, 0.2);
      color: #667eea;
      cursor: pointer;
      font-size: 0.85rem;
      font-weight: 600;
      transition: all 0.2s;
      white-space: nowrap;
    }

    .note-share-btn:hover {
      background: rgba(102, 126, 234, 0.3);
      transform: scale(1.05);
    }

    .btn-note {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      font-weight: 600;
      transition: all 0.2s;
    }

    .btn-edit {
      background: rgba(102, 126, 234, 0.2);
      color: #667eea;
    }

    .btn-edit:hover {
      background: rgba(102, 126, 234, 0.3);
    }

    .btn-delete {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }

    .btn-delete:hover {
      background: rgba(239, 68, 68, 0.3);
    }

    .empty-state {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    .empty-state-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.6;
    }

    /* Edit Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 400;
      align-items: center;
      justify-content: center;
    }

    .modal.visible {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .modal-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #333;
    }

    .btn-close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #666;
      cursor: pointer;
      transition: color 0.2s;
    }

    .btn-close-modal:hover {
      color: #333;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      transition: border 0.2s;
    }

    .form-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      min-height: 150px;
      resize: vertical;
      transition: border 0.2s;
    }

    .form-textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .color-picker {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .color-option {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      border: 3px solid transparent;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .color-option:hover {
      transform: scale(1.1);
    }

    .color-option.selected {
      border-color: #333;
      box-shadow: 0 0 0 2px white, 0 0 0 5px #333;
    }

    #image-preview {
      width: 100%;
      min-height: 200px;
      background: var(--bg-secondary);
      border-radius: 8px;
      overflow: hidden;
      display: block;
    }

    #image-preview img {
      width: 100%;
      height: auto;
      max-height: 400px;
      object-fit: contain;
      display: block;
    }

    .modal-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    .btn-primary {
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
      pointer-events: auto;
      z-index: 401;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      padding: 0.75rem 1.5rem;
      background: #f3f4f6;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
      pointer-events: auto;
      z-index: 401;
    }

    .btn-secondary:hover {
      background: #e5e7eb;
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 2rem;
      }

      .notes-container {
        top: 180px;
        gap: 1rem;
      }

      .sticky-note {
        width: 200px;
        min-height: 220px;
        padding: 1rem;
      }
    }

    /* Share Dialog */
    .share-dialog {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      backdrop-filter: blur(4px);
    }

    .share-dialog.visible {
      display: flex;
    }

    .share-dialog-content {
      background: white;
      color: #333;
      border-radius: 12px;
      padding: 2rem;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      border: 1px solid #eee;
      position: relative;
      max-height: 90vh;
      overflow-y: auto;
    }

    @media (prefers-color-scheme: dark) {
      .share-dialog-content {
        background: #1f2937;
        color: #f3f4f6;
        border-color: #374151;
      }
    }

    .share-close-btn {
      position: absolute;
      top: 12px;
      right: 12px;
      background: none;
      border: none;
      color: #666;
      font-size: 24px;
      cursor: pointer;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;
    }

    @media (prefers-color-scheme: dark) {
      .share-close-btn {
        color: #aaa;
      }
      .share-close-btn:hover {
        background: #374151;
      }
    }

    .share-close-btn:hover {
      background: #f0f0f0;
    }

    .share-dialog h3 {
      margin: 0 0 1.5rem 0;
      font-size: 1.5rem;
      color: #333;
    }

    @media (prefers-color-scheme: dark) {
      .share-dialog h3 {
        color: white;
      }
    }

    .share-group {
      margin-bottom: 1.5rem;
    }

    .share-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #666;
      font-size: 0.9rem;
    }

    @media (prefers-color-scheme: dark) {
      .share-label {
        color: #aaa;
      }
    }

    .share-url-container {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .share-url-input {
      flex: 1;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #f9f9f9;
      color: #333;
      font-family: monospace;
      font-size: 14px;
      outline: none;
    }

    @media (prefers-color-scheme: dark) {
      .share-url-input {
        background: #374151;
        color: #f3f4f6;
        border-color: #4b5563;
      }
    }

    .share-url-input:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .share-copy-btn {
      background: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 12px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s ease;
      white-space: nowrap;
    }

    .share-copy-btn:hover {
      background: #45a049;
      transform: translateY(-1px);
    }

    .share-platforms {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .share-platform-btn {
      background: #667eea;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .share-platform-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .share-platform-btn[data-platform="bluesky"] {
      background: #00A8E8;
    }

    .share-platform-btn[data-platform="twitter"] {
      background: #000;
    }

    .share-platform-btn[data-platform="facebook"] {
      background: #4267B2;
    }

    .share-platform-btn[data-platform="reddit"] {
      background: #FF4500;
    }

    .share-platform-btn[data-platform="email"] {
      background: #34495e;
    }

    .share-info {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 6px;
      padding: 12px;
      font-size: 14px;
      margin-bottom: 1rem;
      color: #0066cc;
    }

    @media (prefers-color-scheme: dark) {
      .share-info {
        background: rgba(59, 130, 246, 0.15);
        border-color: rgba(59, 130, 246, 0.4);
        color: #93c5fd;
      }
    }

    .share-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
      margin-top: 1rem;
    }

    .share-close-action-btn {
      background: #666;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .share-close-action-btn:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <div class="background-overlay"></div>

  <div class="page-header">
    <h1 class="page-title" contenteditable="true">My Notes</h1>
    <p class="page-subtitle" contenteditable="true">Customize your personal workspace</p>
  </div>

  <!-- Control Bar -->
  <div class="control-bar">
    <button class="btn-control btn-danger" id="clear-all-btn" title="Delete all notes">🗑️</button>
    <input type="text" class="search-input" id="search-input" placeholder="Search notes...">
    <select class="sort-select" id="sort-select">
      <option value="">All Notes</option>
      <option value="date">📅 Newest First</option>
      <option value="images">🖼️ Has Images</option>
      <option value="text">📝 Text Only</option>
      <option value="empty">📭 Empty</option>
      <option value="color-white">⚪ White</option>
      <option value="color-yellow">🟡 Yellow</option>
      <option value="color-red">🔴 Red</option>
      <option value="color-blue">🔵 Blue</option>
      <option value="color-green">🟢 Green</option>
      <option value="color-purple">🟣 Purple</option>
      <option value="color-orange">🟠 Orange</option>
    </select>
    <button class="btn-control btn-add" id="add-note-btn" title="Add new note">➕</button>
    <button class="btn-control" id="share-btn" title="Share">🔗</button>
    <button class="btn-control" id="settings-btn" title="Settings">⚙️</button>
  </div>

  <!-- Settings Panel -->
  <div class="settings-panel" id="settings-panel">
    <div class="settings-section">
      <div class="settings-label">Background Image</div>
      <input type="file" id="bg-upload" accept="image/*" style="display: none;">
      <button class="upload-btn" id="upload-btn">Upload Photo</button>
    </div>

    <div class="settings-section">
      <div class="settings-label">Background Opacity</div>
      <div class="settings-control">
        <input type="range" class="opacity-slider" id="opacity-slider" min="0" max="100" value="30">
        <span class="opacity-value" id="opacity-value">30%</span>
      </div>
    </div>
  </div>

  <!-- Notes Container -->
  <div class="notes-container" id="notes-container">
    <div class="empty-state">
      <div class="empty-state-icon">📝</div>
      <p>No posts yet. Click ➕ to create one!</p>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal" id="edit-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Edit Note</h2>
        <button type="button" class="btn-close-modal" data-action="close">✕</button>
      </div>

      <div class="form-group">
        <label class="form-label">Title</label>
        <input type="text" class="form-input" id="edit-title" placeholder="Note title...">
      </div>

      <div class="form-group">
        <label class="form-label">Image</label>
        <input type="file" id="note-image" accept="image/*">
        <input type="hidden" id="note-image-data" value="">
        <div id="image-preview" style="width: 100%; margin-bottom: 0.5rem;"></div>
      </div>

      <div class="form-group">
        <label class="form-label">Content</label>
        <textarea class="form-textarea" id="edit-content" placeholder="Write your note..."></textarea>
      </div>

      <div class="form-group">
        <label class="form-label">Color</label>
        <div class="color-picker" id="color-picker"></div>
        <input type="hidden" id="note-color" value="#ffffff">
      </div>

      <div class="modal-actions">
        <button type="button" class="btn-secondary" data-action="cancel">Cancel</button>
        <button type="button" class="btn-danger" data-action="delete" style="display: none;" id="modal-delete-btn">Delete Note</button>
        <button type="button" class="btn-primary" data-action="save">Save Note</button>
      </div>
    </div>
  </div>

  <!-- Share Dialog -->
  <div class="share-dialog" id="share-dialog">
    <div class="share-dialog-content">
      <button type="button" class="share-close-btn" id="share-close-btn">✕</button>
      
      <h3>🔗 Share Notes</h3>
      
      <div class="share-group">
        <label class="share-label">Share URL:</label>
        <div class="share-url-container">
          <input 
            type="text" 
            id="share-url-input" 
            class="share-url-input" 
            readonly
          />
          <button type="button" id="share-copy-btn" class="share-copy-btn">Copy</button>
        </div>
      </div>
      
      <div class="share-group">
        <label class="share-label">Share via:</label>
        <div class="share-platforms">
          <button type="button" class="share-platform-btn" data-platform="bluesky">Bluesky</button>
          <button type="button" class="share-platform-btn" data-platform="twitter">X</button>
          <button type="button" class="share-platform-btn" data-platform="facebook">Facebook</button>
          <button type="button" class="share-platform-btn" data-platform="reddit">Reddit</button>
          <button type="button" class="share-platform-btn" data-platform="email">Email</button>
        </div>
      </div>
      
      <div class="share-info">
        <strong>� Pro tip:</strong> Any images in your note are automatically copied to your clipboard! Just paste them into the social post after clicking a platform button.
      </div>
      
      <div class="share-actions">
        <button type="button" id="share-dialog-close-btn" class="share-close-action-btn">Close</button>
      </div>
    </div>
  </div>

  <script src="customize.js"></script>
</body>
</html>
