<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; connect-src *; style-src 'self' 'unsafe-inline';">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      overflow: hidden;
      background: #fafafa;
    }

    .background-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.3s;
    }

    .background-overlay::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .workspace {
      display: flex;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom, #e8e8e8, #f5f5f5);
      gap: 1px;
    }

    .workspace > * {
      flex: 1;
      height: 100%;
    }

    /* SIDEBAR - Notes List */
    .sidebar {
      width: 300px;
      background: linear-gradient(to bottom, #e8e8e8, #f5f5f5);
      border-right: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100%;
    }

    .sidebar-header {
      padding: 1rem 1.5rem;
      background: #00a8e8;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      height: 60px;
    }

    .sidebar-header h2 {
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .sidebar-header img {
      height: 40px;
      width: auto;
      object-fit: contain;
    }

    .sidebar-header button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
    }

    .sidebar-header button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    #close-workspace:hover {
      background: #dc2626 !important;
    }

    .sidebar-actions {
      padding: 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      flex-shrink: 0;
    }

    .sidebar-actions button {
      flex: 1;
      min-width: 80px;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .sidebar-actions select {
      flex: 1;
      min-width: 100px;
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 0.85rem;
      cursor: pointer;
    }

    .btn-new {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-new:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-clear {
      background: #f3f4f6;
      color: #ef4444;
      border: 1px solid #fecaca;
    }

    .btn-clear:hover {
      background: #fee2e2;
    }

    .btn-backup {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      flex: 1;
      min-width: 80px;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .btn-backup:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    }

    .btn-restore {
      background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
      color: white;
      flex: 1;
      min-width: 80px;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .btn-restore:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }

    .backup-status {
      padding: 0.5rem 1rem;
      font-size: 0.75rem;
      color: #6b7280;
      background: #f3f4f6;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .backup-status.success {
      color: #059669;
      background: #ecfdf5;
    }

    .backup-status.error {
      color: #dc2626;
      background: #fef2f2;
    }

    .restore-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .restore-modal.active {
      display: flex;
    }

    .restore-modal-content {
      background: white;
      border-radius: 8px;
      padding: 2rem;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    }

    .restore-modal h2 {
      margin-bottom: 1rem;
      color: #1f2937;
      font-size: 1.5rem;
    }

    .restore-drop-zone {
      border: 2px dashed #e5e7eb;
      border-radius: 8px;
      padding: 2rem;
      text-align: center;
      background: #f9fafb;
      margin-bottom: 1rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .restore-drop-zone:hover {
      border-color: #3b82f6;
      background: #eff6ff;
    }

    .restore-drop-zone.dragover {
      border-color: #3b82f6;
      background: #dbeafe;
    }

    .restore-drop-zone input {
      display: none;
    }

    .restore-preview {
      background: #f3f4f6;
      border-radius: 6px;
      padding: 1rem;
      margin-bottom: 1rem;
      display: none;
    }

    .restore-preview.active {
      display: block;
    }

    .restore-preview-item {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      font-size: 0.875rem;
      color: #374151;
    }

    .restore-preview-label {
      font-weight: 600;
      color: #1f2937;
    }

    .restore-modal-buttons {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .restore-modal-buttons button {
      flex: 1;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
      font-size: 0.875rem;
    }

    .restore-btn-cancel {
      background: #e5e7eb;
      color: #374151;
    }

    .restore-btn-cancel:hover {
      background: #d1d5db;
    }

    .restore-btn-confirm {
      background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
      color: white;
    }

    .restore-btn-confirm:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }

    .restore-btn-confirm:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .restore-progress {
      margin-top: 1rem;
      padding: 1rem;
      background: #f3f4f6;
      border-radius: 6px;
      text-align: center;
      color: #374151;
      font-size: 0.875rem;
      display: none;
    }

    .restore-progress.active {
      display: block;
    }

    .notes-list {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .notes-list::-webkit-scrollbar {
      width: 6px;
    }

    .notes-list::-webkit-scrollbar-track {
      background: transparent;
    }

    .notes-list::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 3px;
    }

    .notes-list::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    .note-card {
      padding: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      border: 2px solid transparent;
      display: flex;
      justify-content: space-between;
      align-items: start;
      gap: 0.5rem;
      background: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .note-card:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .note-card.active {
      border-color: #667eea;
      background: #f0f4ff;
    }

    .note-card-content {
      flex: 1;
      min-width: 0;
    }

    .note-card-color {
      width: 4px;
      height: 100%;
      border-radius: 4px;
      flex-shrink: 0;
      min-height: 60px;
    }

    .note-card-title {
      font-weight: 600;
      font-size: 0.9rem;
      color: #1f2937;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 0.25rem;
    }

    .note-card-preview {
      font-size: 0.8rem;
      color: #6b7280;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 200px;
    }

    .note-card-delete {
      background: transparent;
      border: none;
      color: #ef4444;
      cursor: pointer;
      padding: 0.25rem;
      font-size: 1.2rem;
      opacity: 0;
      transition: opacity 0.2s;
      flex-shrink: 0;
    }

    .note-card:hover .note-card-delete {
      opacity: 1;
    }

    .note-card-delete:hover {
      color: #dc2626;
    }

    .note-card-share {
      background: transparent;
      border: none;
      color: #3b82f6;
      cursor: pointer;
      padding: 0.25rem;
      font-size: 1.2rem;
      opacity: 0;
      transition: opacity 0.2s;
      margin-right: 0.5rem;
      pointer-events: auto;
      flex-shrink: 0;
    }

    .note-card:hover .note-card-share {
      opacity: 1;
    }

    .note-card-share:hover {
      color: #1d4ed8;
      transform: scale(1.1);
    }

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #9ca3af;
      text-align: center;
      padding: 2rem;
    }

    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }

    /* MAIN EDITOR AREA */
    .editor-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background: linear-gradient(to bottom, #e8e8e8, #f5f5f5);
      border-right: 1px solid #e5e7eb;
      height: 100%;
    }

    .editor-header {
      padding: 1rem 1.5rem;
      background: #00a8e8;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      height: 60px;
    }

    .editor-title-input {
      flex: 1;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 1.5rem;
      font-weight: 700;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      outline: none;
      font-family: inherit;
    }

    .editor-title-input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .editor-toolbar {
      padding: 1rem 1.5rem;
      background: #f9fafb;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      flex-shrink: 0;
    }

    .toolbar-btn {
      padding: 0.5rem 0.75rem;
      background: #00a8e8;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.9rem;
      transition: all 0.2s;
      color: white;
      min-width: 40px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .toolbar-btn:hover {
      background: #0088b8;
    }

    .toolbar-btn svg {
      stroke: white;
      color: white;
    }

    .toolbar-divider {
      width: 1px;
      background: #d1d5db;
      margin: 0 0.25rem;
    }

    .color-picker-container {
      position: relative;
      display: inline-flex;
      align-items: center;
    }

    .color-picker-popup {
      position: absolute;
      top: calc(100% + 8px);
      left: 50%;
      transform: translateX(-50%);
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      padding: 0.75rem;
      display: none;
      gap: 0.5rem;
      flex-wrap: wrap;
      width: 180px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 1000;
    }

    .color-picker-popup.visible {
      display: flex;
    }

    .color-dot {
      width: 28px;
      height: 28px;
      border-radius: 4px;
      border: 2px solid transparent;
      cursor: pointer;
      transition: all 0.2s;
      flex-shrink: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .color-dot:hover {
      transform: scale(1.1);
    }

    .color-dot.selected {
      border-color: #1f2937;
      box-shadow: 0 0 0 2px white, 0 0 0 4px #1f2937;
    }

    .editor-content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: white;
    }

    .editor-content::-webkit-scrollbar {
      width: 8px;
    }

    .editor-content::-webkit-scrollbar-track {
      background: transparent;
    }

    .editor-content::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }

    .editor-content::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    .rich-editor {
      min-height: 200px;
      max-width: 800px;
      outline: none;
      font-size: 1rem;
      line-height: 1.6;
      word-wrap: break-word;
      color: #1f2937;
      background: white;
    }

    .rich-editor:focus {
      outline: 2px solid #667eea;
      outline-offset: -1px;
      border-radius: 4px;
      padding: 0.5rem;
    }

    .rich-editor.empty-placeholder::before {
      content: attr(data-placeholder);
      color: #9ca3af;
      pointer-events: none;
    }

    .char-counter {
      padding: 0.75rem 1.5rem;
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
      font-size: 0.85rem;
      color: #6b7280;
      text-align: right;
      flex-shrink: 0;
    }

    .char-counter.warning {
      color: #f59e0b;
      background: #fffbeb;
    }

    .char-counter.error {
      color: #ef4444;
      background: #fef2f2;
    }

    .editor-footer {
      padding: 1.5rem;
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
      display: flex;
      gap: 0.75rem;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }

    .btn-delete {
      order: 1;
      padding: 0.75rem 1.5rem;
      background: #fee2e2;
      color: #ef4444;
      border: 1px solid #fecaca;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }

    .btn-schedule {
      order: 2;
      padding: 0.75rem 1.5rem;
      background: #e5e7eb;
      color: #6b7280;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }

    .btn-save {
      order: 3;
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
      margin-left: auto;
    }

    .btn-save:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-delete:hover {
      background: #fecaca;
    }

    .btn-schedule:hover {
      background: #d1d5db;
    }

    /* Sidebar sections */
    .sidebar-section {
      margin-bottom: 1rem;
    }

    .sidebar-section-title {
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #9ca3af;
      padding: 0.5rem 0.75rem;
      margin-bottom: 0.5rem;
      letter-spacing: 0.5px;
    }

    .section-header {
      font-weight: 700;
      text-transform: uppercase;
      color: #9ca3af;
      padding: 0.5rem 0.75rem;
      margin-bottom: 0.5rem;
      letter-spacing: 0.5px;
    }

    .notes-section {
      margin-bottom: 1.5rem;
    }

    .note-status-badge {
      display: inline-block;
      font-size: 0.65rem;
      padding: 0.25rem 0.5rem;
      border-radius: 3px;
      font-weight: 600;
      margin-left: 0.5rem;
    }

    .status-badge {
      display: inline-block;
      font-size: 0.7rem;
      padding: 0.25rem 0.5rem;
      border-radius: 3px;
      font-weight: 600;
      margin-top: 0.25rem;
    }

    .status-badge.scheduled {
      background: #dbeafe;
      color: #0284c7;
    }

    .status-badge.published {
      background: #dcfce7;
      color: #15803d;
    }

    .status-badge.expired {
      background: #fee2e2;
      color: #dc2626;
    }

    .status-badge.failed {
      background: #fee2e2;
      color: #dc2626;
      cursor: help;
    }

    .status-scheduled {
      background: #dbeafe;
      color: #0284c7;
    }

    .status-published {
      background: #dcfce7;
      color: #15803d;
    }

    .status-failed {
      background: #fee2e2;
      color: #dc2626;
    }

    .note-card-time {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-top: 0.25rem;
    }

    /* Schedule Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal-overlay.visible {
      display: flex;
    }

    .modal-dialog {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    }

    .modal-title {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #1f2937;
    }

    .modal-group {
      margin-bottom: 1.5rem;
    }

    .modal-label {
      display: block;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #374151;
    }

    .modal-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      color: #1f2937;
      background: white;
    }

    .modal-input::-webkit-calendar-picker-indicator {
      cursor: pointer;
    }

    .modal-buttons {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .modal-btn {
      flex: 1;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }

    .modal-btn-schedule {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
    }

    .modal-btn-schedule:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .modal-btn-cancel {
      background: #f3f4f6;
      color: #6b7280;
    }

    .modal-btn-cancel:hover {
      background: #e5e7eb;
    }

    .placeholder {
      color: #d1d5db;
      padding: 2rem;
      text-align: center;
      font-size: 1.1rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 250px;
      }

      .editor-title-input {
        font-size: 1.25rem;
      }

      .editor-content {
        padding: 1rem;
      }
    }

    @media (max-width: 600px) {
      .workspace {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: 200px;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
      }

      .sidebar-actions {
        padding: 0.5rem 0.75rem;
        gap: 0.25rem;
      }

      .sidebar-actions button {
        padding: 0.4rem 0.5rem;
        font-size: 0.75rem;
        min-width: 60px;
      }

      .filter-section {
        padding: 0.5rem 0.75rem;
      }

      .filter-section > div:first-child {
        font-size: 0.7rem;
        margin-bottom: 0.25rem;
      }

      #color-filters {
        gap: 0.25rem;
      }

      #color-filters > button {
        width: 20px;
        height: 20px;
      }

      .filter-btn {
        padding: 0.3rem 0.5rem !important;
        font-size: 0.7rem !important;
      }

      .editor-container {
        flex: 1;
      }

      .bluesky-panel {
        width: 100% !important;
        min-width: unset !important;
        max-width: unset !important;
        border-left: none;
        border-top: 1px solid #e5e7eb;
      }

      .editor-title-input {
        font-size: 1.1rem;
      }

      .bluesky-panel {
        min-width: 400px;
      }
    }

    /* Bluesky Panel Styles */
    .bluesky-panel {
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom, #f5f5f5, #fff);
      border-left: 1px solid #e5e7eb;
      min-width: 380px;
      max-width: 600px;
      overflow: hidden;
    }

    .bluesky-header {
      background: #00a8e8;
      color: white;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      height: 60px;
    }

    .bluesky-header h3 {
      font-size: 1.1rem;
      font-weight: 600;
    }

    .bluesky-tab {
      padding: 0.75rem;
      border: none;
      background: transparent;
      cursor: pointer;
      font-weight: 500;
      color: #6b7280;
      flex: 1;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease;
    }

    .bluesky-tab.active {
      color: #00a8e8;
      border-bottom-color: #00a8e8;
    }

    .bluesky-tab:hover {
      color: #1f2937;
    }

    .bluesky-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 1rem;
    }

    .bluesky-login-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    .bluesky-login-form label {
      font-weight: 600;
      color: #333;
      font-size: 0.9rem;
    }

    .bluesky-login-form input {
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.95rem;
    }

    .bluesky-login-form input:focus {
      outline: none;
      border-color: #00a8e8;
      box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.1);
    }

    .bluesky-login-btn {
      background: linear-gradient(135deg, #00a8e8 0%, #0066cc 100%);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      width: 50%;
      align-self: center;
    }

    .bluesky-login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 168, 232, 0.3);
    }

    .bluesky-composer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .bluesky-user-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background: #f0f7ff;
      border-radius: 6px;
      margin-bottom: 0.5rem;
    }

    .bluesky-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, #00a8e8, #0066cc);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      flex-shrink: 0;
    }

    .bluesky-handle {
      font-weight: 600;
      color: #0066cc;
      flex: 1;
    }

    .bluesky-logout-btn {
      background: #fee;
      color: #c33;
      border: 1px solid #fecaca;
      padding: 0.5rem 0.75rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: all 0.2s;
    }

    .bluesky-logout-btn:hover {
      background: #fdd;
    }

    .bluesky-textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.95rem;
      font-family: inherit;
      resize: vertical;
      min-height: 100px;
      max-height: 200px;
      color: #1f2937;
      background: white;
    }

    .bluesky-textarea:focus {
      outline: none;
      border-color: #00a8e8;
      box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.1);
    }

    .bluesky-char-count {
      font-size: 0.8rem;
      color: #666;
      text-align: right;
    }

    .bluesky-char-count.warning {
      color: #ff9800;
    }

    .bluesky-char-count.error {
      color: #f44336;
    }

    .bluesky-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.5rem;
      justify-content: center;
    }

    .bluesky-post-btn {
      background: linear-gradient(135deg, #00a8e8 0%, #0066cc 100%);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      width: 50%;
    }

    .bluesky-post-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 168, 232, 0.3);
    }

    .bluesky-post-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .bluesky-message {
      cursor: not-allowed;
    }

    .bluesky-message {
      padding: 0.75rem;
      border-radius: 6px;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      display: none;
    }

    .bluesky-message.error {
      background: #fee;
      color: #c33;
      border: 1px solid #fecaca;
    }

    .bluesky-message.success {
      background: #efe;
      color: #3c3;
      border: 1px solid #cfc;
    }

    /* Calendar Styles */
    #calendar-view {
      display: flex;
      flex-direction: column;
      gap: 0.05rem;
      padding: 0.15rem;
    }

    .calendar-month {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0.05rem;
    }

    .calendar-header {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0.05rem;
      margin-bottom: 0.05rem;
      font-weight: 600;
      font-size: 0.6rem;
      color: #6b7280;
      text-align: center;
    }

    .calendar-header-day {
      padding: 0;
    }

    .calendar-day {
      aspect-ratio: 1;
      background: #f3f4f6;
      border: 0.5px solid #e5e7eb;
      border-radius: 0.5px;
      padding: 0.1rem;
      font-size: 0.6rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .calendar-day.other-month {
      opacity: 0.3;
    }

    .calendar-day.has-posts {
      background: #dbeafe;
      border-color: #0284c7;
    }

    .calendar-day-number {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 0.02rem;
      font-size: 0.5rem;
      line-height: 1;
    }

    .calendar-day-posts {
      display: flex;
      flex-direction: column;
      gap: 0.02rem;
      flex: 1;
      overflow-y: auto;
    }

    .calendar-post-item {
      background: white;
      border-left: 0.5px solid #0284c7;
      padding: 0.05rem 0.15rem;
      border-radius: 0px;
      font-size: 0.45rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      transition: all 0.2s;
      line-height: 1;
    }

    .calendar-post-item:hover {
      background: #0284c7;
      color: white;
    }

    .calendar-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .calendar-nav button {
      background: #e5e7eb;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
    }

    .calendar-nav button:hover {
      background: #d1d5db;
    }

    .calendar-month-year {
      font-weight: 600;
      font-size: 0.95rem;
      color: #1f2937;
    }

    /* Pro Settings Modal */
    #pro-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 10000;
      align-items: center;
      justify-content: center;
    }

    #pro-modal.active {
      display: flex;
    }

    .pro-modal-content {
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      padding: 0;
    }

    .pro-modal-header {
      padding: 24px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pro-modal-header h1 {
      font-size: 24px;
      color: #333;
      margin: 0;
    }

    .pro-modal-close {
      background: none;
      border: none;
      font-size: 28px;
      cursor: pointer;
      color: #999;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: all 0.2s;
    }

    .pro-modal-close:hover {
      background: #f5f5f5;
      color: #333;
    }

    .pro-modal-body {
      padding: 24px;
    }

    @keyframes slideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(400px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="workspace">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="logo.svg" alt="SkyPost">
        <div style="display: flex; gap: 0.5rem;">
          <button id="pro-settings-btn" title="Pro Features & License">

<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24" fill="white"/>
<path d="M13.5 2L13.9961 1.93798C13.9649 1.68777 13.7522 1.5 13.5 1.5V2ZM10.5 2V1.5C10.2478 1.5 10.0351 1.68777 10.0039 1.93798L10.5 2ZM13.7747 4.19754L13.2786 4.25955C13.3047 4.46849 13.4589 4.63867 13.6642 4.68519L13.7747 4.19754ZM16.2617 5.22838L15.995 5.6513C16.1731 5.76362 16.4024 5.75233 16.5687 5.62306L16.2617 5.22838ZM18.0104 3.86826L18.364 3.51471C18.1857 3.3364 17.9025 3.31877 17.7034 3.47359L18.0104 3.86826ZM20.1317 5.98958L20.5264 6.29655C20.6812 6.09751 20.6636 5.81434 20.4853 5.63603L20.1317 5.98958ZM18.7716 7.73831L18.3769 7.43134C18.2477 7.59754 18.2364 7.82693 18.3487 8.00503L18.7716 7.73831ZM19.8025 10.2253L19.3148 10.3358C19.3613 10.5411 19.5315 10.6953 19.7404 10.7214L19.8025 10.2253ZM22 10.5H22.5C22.5 10.2478 22.3122 10.0351 22.062 10.0039L22 10.5ZM22 13.5L22.062 13.9961C22.3122 13.9649 22.5 13.7522 22.5 13.5H22ZM19.8025 13.7747L19.7404 13.2786C19.5315 13.3047 19.3613 13.4589 19.3148 13.6642L19.8025 13.7747ZM18.7716 16.2617L18.3487 15.995C18.2364 16.1731 18.2477 16.4025 18.3769 16.5687L18.7716 16.2617ZM20.1317 18.0104L20.4853 18.364C20.6636 18.1857 20.6812 17.9025 20.5264 17.7034L20.1317 18.0104ZM18.0104 20.1317L17.7034 20.5264C17.9025 20.6812 18.1857 20.6636 18.364 20.4853L18.0104 20.1317ZM16.2617 18.7716L16.5687 18.3769C16.4024 18.2477 16.1731 18.2364 15.995 18.3487L16.2617 18.7716ZM13.7747 19.8025L13.6642 19.3148C13.4589 19.3613 13.3047 19.5315 13.2786 19.7404L13.7747 19.8025ZM13.5 22V22.5C13.7522 22.5 13.9649 22.3122 13.9961 22.062L13.5 22ZM10.5 22L10.0039 22.062C10.0351 22.3122 10.2478 22.5 10.5 22.5V22ZM10.2253 19.8025L10.7214 19.7404C10.6953 19.5315 10.5411 19.3613 10.3358 19.3148L10.2253 19.8025ZM7.73832 18.7716L8.00504 18.3487C7.82694 18.2364 7.59756 18.2477 7.43135 18.3769L7.73832 18.7716ZM5.98959 20.1317L5.63604 20.4853C5.81435 20.6636 6.09752 20.6812 6.29656 20.5264L5.98959 20.1317ZM3.86827 18.0104L3.4736 17.7034C3.31878 17.9025 3.33641 18.1857 3.51472 18.364L3.86827 18.0104ZM5.22839 16.2617L5.62307 16.5687C5.75234 16.4025 5.76363 16.1731 5.65131 15.995L5.22839 16.2617ZM4.19754 13.7747L4.68519 13.6642C4.63867 13.4589 4.46849 13.3047 4.25955 13.2786L4.19754 13.7747ZM2 13.5H1.5C1.5 13.7522 1.68777 13.9649 1.93798 13.9961L2 13.5ZM2 10.5L1.93798 10.0039C1.68777 10.0351 1.5 10.2478 1.5 10.5H2ZM4.19754 10.2253L4.25955 10.7214C4.46849 10.6953 4.63867 10.5411 4.68519 10.3358L4.19754 10.2253ZM5.22839 7.73831L5.65131 8.00503C5.76363 7.82693 5.75234 7.59755 5.62307 7.43134L5.22839 7.73831ZM3.86827 5.98959L3.51472 5.63603C3.33641 5.81434 3.31878 6.09751 3.47359 6.29656L3.86827 5.98959ZM5.98959 3.86827L6.29656 3.47359C6.09752 3.31878 5.81434 3.33641 5.63604 3.51471L5.98959 3.86827ZM7.73832 5.22839L7.43135 5.62306C7.59755 5.75233 7.82694 5.76363 8.00504 5.6513L7.73832 5.22839ZM10.2253 4.19754L10.3358 4.68519C10.5411 4.63867 10.6953 4.46849 10.7214 4.25955L10.2253 4.19754ZM13.5 1.5H10.5V2.5H13.5V1.5ZM14.2708 4.13552L13.9961 1.93798L13.0039 2.06202L13.2786 4.25955L14.2708 4.13552ZM16.5284 4.80547C15.7279 4.30059 14.8369 3.92545 13.8851 3.70989L13.6642 4.68519C14.503 4.87517 15.2886 5.20583 15.995 5.6513L16.5284 4.80547ZM16.5687 5.62306L18.3174 4.26294L17.7034 3.47359L15.9547 4.83371L16.5687 5.62306ZM17.6569 4.22182L19.7782 6.34314L20.4853 5.63603L18.364 3.51471L17.6569 4.22182ZM19.7371 5.68261L18.3769 7.43134L19.1663 8.04528L20.5264 6.29655L19.7371 5.68261ZM20.2901 10.1149C20.0746 9.16313 19.6994 8.27213 19.1945 7.47158L18.3487 8.00503C18.7942 8.71138 19.1248 9.49695 19.3148 10.3358L20.2901 10.1149ZM22.062 10.0039L19.8645 9.72917L19.7404 10.7214L21.938 10.9961L22.062 10.0039ZM22.5 13.5V10.5H21.5V13.5H22.5ZM19.8645 14.2708L22.062 13.9961L21.938 13.0039L19.7404 13.2786L19.8645 14.2708ZM19.1945 16.5284C19.6994 15.7279 20.0746 14.8369 20.2901 13.8851L19.3148 13.6642C19.1248 14.503 18.7942 15.2886 18.3487 15.995L19.1945 16.5284ZM20.5264 17.7034L19.1663 15.9547L18.3769 16.5687L19.7371 18.3174L20.5264 17.7034ZM18.364 20.4853L20.4853 18.364L19.7782 17.6569L17.6569 19.7782L18.364 20.4853ZM15.9547 19.1663L17.7034 20.5264L18.3174 19.7371L16.5687 18.3769L15.9547 19.1663ZM13.8851 20.2901C14.8369 20.0746 15.7279 19.6994 16.5284 19.1945L15.995 18.3487C15.2886 18.7942 14.503 19.1248 13.6642 19.3148L13.8851 20.2901ZM13.9961 22.062L14.2708 19.8645L13.2786 19.7404L13.0039 21.938L13.9961 22.062ZM10.5 22.5H13.5V21.5H10.5V22.5ZM9.72917 19.8645L10.0039 22.062L10.9961 21.938L10.7214 19.7404L9.72917 19.8645ZM7.4716 19.1945C8.27214 19.6994 9.16314 20.0746 10.1149 20.2901L10.3358 19.3148C9.49696 19.1248 8.71139 18.7942 8.00504 18.3487L7.4716 19.1945ZM6.29656 20.5264L8.04529 19.1663L7.43135 18.3769L5.68262 19.7371L6.29656 20.5264ZM3.51472 18.364L5.63604 20.4853L6.34315 19.7782L4.22183 17.6569L3.51472 18.364ZM4.83372 15.9547L3.4736 17.7034L4.26295 18.3174L5.62307 16.5687L4.83372 15.9547ZM3.70989 13.8851C3.92545 14.8369 4.30059 15.7279 4.80547 16.5284L5.65131 15.995C5.20584 15.2886 4.87517 14.503 4.68519 13.6642L3.70989 13.8851ZM1.93798 13.9961L4.13552 14.2708L4.25955 13.2786L2.06202 13.0039L1.93798 13.9961ZM1.5 10.5V13.5H2.5V10.5H1.5ZM4.13552 9.72917L1.93798 10.0039L2.06202 10.9961L4.25955 10.7214L4.13552 9.72917ZM4.80547 7.47159C4.30059 8.27213 3.92545 9.16313 3.70989 10.1149L4.68519 10.3358C4.87517 9.49696 5.20583 8.71138 5.65131 8.00503L4.80547 7.47159ZM3.47359 6.29656L4.83371 8.04528L5.62307 7.43134L4.26295 5.68262L3.47359 6.29656ZM5.63604 3.51471L3.51472 5.63603L4.22182 6.34314L6.34314 4.22182L5.63604 3.51471ZM8.04529 4.83371L6.29656 3.47359L5.68262 4.26294L7.43135 5.62306L8.04529 4.83371ZM10.1149 3.70989C9.16313 3.92545 8.27214 4.30059 7.4716 4.80547L8.00504 5.6513C8.71139 5.20583 9.49696 4.87517 10.3358 4.68519L10.1149 3.70989ZM10.0039 1.93798L9.72917 4.13552L10.7214 4.25955L10.9961 2.06202L10.0039 1.93798Z" fill="#000000"/>
<circle cx="12" cy="12" r="4" stroke="#000000" stroke-linejoin="round"/>
</svg>
          </button>
        </div>
      </div>
      
      <div class="sidebar-actions">
        <button class="btn-clear" id="clear-all-btn">Clear All</button>
        <button class="btn-new" id="new-note-btn">+ New</button>
      </div>

      <!-- Pro Feature: Storage Dashboard -->
      <div id="pro-storage-dashboard" style="padding: 0.5rem 1rem; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background: linear-gradient(90deg, #f0f9ff 0%, #f5f3ff 100%);" hidden>
        <div style="display: flex; gap: 0.5rem; align-items: center;">
          <div style="flex: 1;">
            <div style="width: 100%; height: 20px; background: #e5e7eb; border-radius: 6px; overflow: hidden; position: relative; box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);">
              <div id="pro-storage-bar" style="height: 100%; background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%); width: 0%; transition: width 0.3s ease;"></div>
              <div id="pro-storage-stats" style="position: absolute; top: 50%; left: 6px; transform: translateY(-50%); font-size: 0.7rem; color: #1f2937; font-weight: 700; white-space: nowrap; pointer-events: none;">Loading...</div>
            </div>
          </div>
          <button id="pro-request-storage-btn" title="Request persistent storage from your browser" style="padding: 0.4rem 0.6rem; background: #00a8e8; color: white; border: none; border-radius: 4px; font-size: 0.9rem; font-weight: 600; cursor: pointer; white-space: nowrap; flex-shrink: 0; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; transition: background 0.2s;">+</button>
        </div>
      </div>

      <div style="padding: 0.75rem 1rem; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background: #f9fafb;">
        <div style="font-size: 0.75rem; font-weight: 600; color: #6b7280; margin-bottom: 0.5rem; text-transform: uppercase;">Filters</div>
        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center; justify-content: space-between;">
          <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center;">
            <!-- Type filters -->
            <button class="filter-btn" data-filter="all" style="background: #e5e7eb; color: #1f2937; padding: 0.4rem 0.75rem; border: none; border-radius: 4px; font-size: 0.75rem; cursor: pointer; font-weight: 500;">All</button>
            <button class="filter-btn" data-filter="has-image" style="background: #e5e7eb; color: #1f2937; padding: 0.4rem 0.75rem; border: none; border-radius: 4px; font-size: 0.75rem; cursor: pointer; font-weight: 500;">Image</button>
            <button class="filter-btn" data-filter="has-video" style="background: #e5e7eb; color: #1f2937; padding: 0.4rem 0.75rem; border: none; border-radius: 4px; font-size: 0.75rem; cursor: pointer; font-weight: 500;">Video</button>
            
            <!-- Status filters -->
            <button class="filter-btn" data-filter="scheduled" style="background: #e5e7eb; color: #1f2937; padding: 0.4rem 0.75rem; border: none; border-radius: 4px; font-size: 0.75rem; cursor: pointer; font-weight: 500;">Scheduled</button>
            <!-- <button class="filter-btn" data-filter="published" style="background: #e5e7eb; color: #1f2937; padding: 0.4rem 0.75rem; border: none; border-radius: 4px; font-size: 0.75rem; cursor: pointer; font-weight: 500;">Published</button> -->
            
            <!-- Color filter dropdown -->
            <div style="position: relative;">
              <button id="color-filter-btn" style="background: #e5e7eb; color: #1f2937; padding: 0.4rem 0.75rem; border: none; border-radius: 4px; font-size: 0.75rem; cursor: pointer; font-weight: 500;">Colors</button>
              <div id="color-filter-menu" style="display: none; position: absolute; top: 100%; right: 0; background: white; border: 1px solid #d1d5db; border-radius: 4px; padding: 0.5rem; min-width: 180px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); z-index: 1000;">
                <div id="color-filters" style="display: flex; gap: 0.5rem; flex-wrap: wrap;"></div>
              </div>
            </div>
          </div>
          
          <!-- Search input with inset clear button -->
          <div style="position: relative; display: flex; align-items: center; flex: 1; max-width: 200px;">
            <input id="notes-search" type="text" placeholder="Search..." style="padding: 0.4rem 0.75rem; padding-right: 1.75rem; border: 1px solid #d1d5db; border-radius: 4px; font-size: 0.75rem; background: white; color: #1f2937; width: 100%;" />
            <button id="clear-all" style="position: absolute; right: 0.4rem; background: none; border: none; color: #9ca3af; cursor: pointer; padding: 0; font-size: 1.1rem; line-height: 1; hover:color: #6b7280;" title="Clear search and filters">✕</button>
          </div>
        </div>
      </div>

      <div class="notes-list" id="notes-list">
        <!-- All notes (dynamically populated by status) -->
        <div id="all-notes-container"></div>

        <div class="empty-state" id="empty-state">
          <p>No posts yet</p>
        </div>
      </div>
    </div>

    <!-- Restore Modal -->
    <div class="restore-modal" id="restore-modal">
      <div class="restore-modal-content">
        <h2>Restore from Backup</h2>
        <div class="restore-drop-zone" id="restore-drop-zone">
          <div style="font-size: 2rem; margin-bottom: 0.5rem;">📁</div>
          <p style="margin-bottom: 0.5rem; color: #374151;">Drag and drop your backup file here</p>
          <p style="color: #9ca3af; font-size: 0.85rem;">or</p>
          <input type="file" id="restore-input" accept=".json" style="display: none;">
          <button type="button" id="restore-browse-btn" style="margin-top: 0.5rem; padding: 0.5rem 1rem; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">Browse Files</button>
        </div>

        <div class="restore-preview" id="restore-preview">
          <h3 style="margin-bottom: 0.75rem; color: #1f2937; font-size: 1rem;">Backup Preview</h3>
          <div class="restore-preview-item">
            <span class="restore-preview-label">Date:</span>
            <span id="restore-preview-date">-</span>
          </div>
          <div class="restore-preview-item">
            <span class="restore-preview-label">Notes:</span>
            <span id="restore-preview-notes">-</span>
          </div>
          <div class="restore-preview-item">
            <span class="restore-preview-label">Settings:</span>
            <span id="restore-preview-settings">-</span>
          </div>
        </div>

        <div class="restore-progress" id="restore-progress">
          <span id="restore-progress-text">Restoring...</span>
        </div>

        <div class="restore-modal-buttons">
          <button type="button" class="restore-btn-cancel" id="restore-cancel-btn">Cancel</button>
          <button type="button" class="restore-btn-confirm" id="restore-confirm-btn" disabled>Restore</button>
        </div>
      </div>
    </div>

    <!-- Schedule Modal -->
    <div class="modal-overlay" id="schedule-modal">
      <div class="modal-dialog">
        <h2 class="modal-title">Schedule Post</h2>
        <form id="schedule-form">
          <div class="modal-group">
            <label class="modal-label">When do you want to post this?</label>
            <input type="datetime-local" id="schedule-datetime" class="modal-input" required>
          </div>

          <div class="modal-buttons">
            <button type="button" class="modal-btn modal-btn-cancel" id="cancel-schedule">Cancel</button>
            <button type="submit" class="modal-btn modal-btn-schedule">Schedule</button>
          </div>
        </form>
      </div>
    </div>

    <!-- EDITOR -->
    <div class="editor-container">
      <div class="editor-header" style="position: relative;">
        <input type="text" class="editor-title-input" id="note-title" placeholder="Post title..." style="display: none;">
        <button id="close-workspace" title="Close workspace" style="position: absolute; right: 1.5rem; background: rgba(255, 255, 255, 0.2); border: none; color: white; width: 32px; height: 32px; border-radius: 6px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center; transition: background 0.2s;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <div class="editor-toolbar">
        <div style="flex: 1;"></div>
        <div class="color-picker-container">
          <button type="button" class="toolbar-btn" id="btn-color" title="Note Color" style="display: flex; align-items: center; justify-content: center;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <circle cx="12" cy="12" r="6"></circle>
              <circle cx="12" cy="5" r="2"></circle>
            </svg>
          </button>
          <div class="color-picker-popup" id="color-picker"></div>
        </div>
        <button type="button" class="toolbar-btn" id="btn-image" title="Image" style="display: flex; align-items: center; justify-content: center;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <polyline points="21 15 16 10 5 21"></polyline>
          </svg>
        </button>
      </div>

      <div class="editor-content">
        <div class="rich-editor" id="editor-content" contenteditable="true" role="textbox" aria-multiline="true" data-placeholder="Click &quot;+ New&quot; to create a post or select one from the list to start editing..." style="resize: none; font-family: inherit; width: 100%; min-height: 200px; padding: 0.75rem; border: none; outline: none; font-size: 1rem; line-height: 1.5; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word;"></div>
      </div>

      <div class="char-counter" id="char-counter">
        <span id="char-count">0</span> / <span id="char-max">300</span>
      </div>

      <!-- Unified Attachments Panel -->
      <div id="editor-attachments-panel" style="margin: 0.75rem; border: 1px solid #e5e7eb; border-radius: 6px; padding: 1rem; background: #f9fafb; display: none;">
        <h4 style="margin: 0 0 0.75rem 0; font-size: 0.9rem; font-weight: 600; color: #374151;">Attachments</h4>
        
        <!-- Image Preview (up to 4 images) -->
        <div id="editor-image-preview" style="display: none; margin-bottom: 0.75rem; padding: 0.75rem; background: white; border: 1px solid #e5e7eb; border-radius: 6px;">
          <div style="font-size: 0.8rem; font-weight: 500; color: #6b7280; margin-bottom: 0.5rem;">🖼️ Images (<span id="editor-image-count">0</span>/4)</div>
          <div id="editor-images-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; margin-bottom: 0.5rem;">
            <!-- Images will be rendered here -->
          </div>
          <button type="button" id="editor-remove-image-btn" style="background: #ef4444; color: white; border: none; padding: 0.4rem 0.8rem; border-radius: 4px; cursor: pointer; font-size: 0.8rem; font-weight: 500;">✕ Remove All Images</button>
        </div>

        <!-- Link Preview -->
        <div id="editor-link-preview" style="display: none; margin-bottom: 0.75rem; padding: 0.75rem; background: white; border: 1px solid #e5e7eb; border-radius: 6px;">
          <div style="font-size: 0.8rem; font-weight: 500; color: #6b7280; margin-bottom: 0.5rem;">🔗 Link Preview</div>
          <div id="editor-link-preview-content"></div>
        </div>

        <!-- Video Preview -->
        <div id="editor-video-preview" style="display: none; margin-bottom: 0.75rem; padding: 0.75rem; background: white; border: 1px solid #e5e7eb; border-radius: 6px;">
          <div style="font-size: 0.8rem; font-weight: 500; color: #6b7280; margin-bottom: 0.5rem;">🎥 Video</div>
          <div id="editor-video-preview-content" style="max-width: 100%; aspect-ratio: 16/9; background: #000; border-radius: 4px; margin-bottom: 0.5rem; overflow: hidden;"></div>
          <div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
            <label style="display: flex; align-items: center; gap: 0.4rem; cursor: pointer; font-size: 0.8rem;">
              <input type="checkbox" id="editor-video-adblock-checkbox" style="cursor: pointer;">
              <span>Add #Adblock hashtag</span>
            </label>
          </div>
          <button type="button" id="editor-remove-video-btn" style="background: #ef4444; color: white; border: none; padding: 0.4rem 0.8rem; border-radius: 4px; cursor: pointer; font-size: 0.8rem; font-weight: 500;">✕ Remove Video</button>
        </div>
      </div>

      <div class="editor-footer">
        <button class="btn-delete" id="btn-delete">Delete</button>
        <button class="btn-schedule" id="btn-schedule">Schedule</button>
        <button class="btn-save" id="btn-save">Save Post</button>
      </div>
    </div>

    <!-- BLUESKY PANEL -->
    <div class="bluesky-panel">
      <div class="bluesky-header">
        <h3>🦋 Bluesky Posts</h3>
      </div>
      <div style="display: flex; gap: 0; border-bottom: 2px solid #e5e7eb; background: white; padding: 0;">
        <button id="tab-posts" class="bluesky-tab active" style="flex: 1; padding: 0.75rem; border: none; background: transparent; cursor: pointer; font-weight: 500; margin-bottom: -2px;">Posts</button>
        <button id="tab-calendar" class="bluesky-tab" style="flex: 1; padding: 0.75rem; border: none; background: transparent; cursor: pointer; font-weight: 500; margin-bottom: -2px;">Calendar</button>
        <!-- <button id="tab-analytics" class="bluesky-tab" style="flex: 1; padding: 0.75rem; border: none; background: transparent; cursor: pointer; font-weight: 500; margin-bottom: -2px;">Analytics (Pro)</button> -->
        <!-- <button id="tab-lists" class="bluesky-tab" style="flex: 1; padding: 0.75rem; border: none; background: transparent; cursor: pointer; font-weight: 500; margin-bottom: -2px;">Lists</button> -->
      </div>

      <div class="bluesky-content">
        <div id="posts-tab-content">
          <div id="bluesky-message" class="bluesky-message"></div>

          <!-- Login Form -->
          <div id="bluesky-login-container">
            <form id="bluesky-login-form" class="bluesky-login-form">
              <div>
                <label>Email or Handle</label>
                <input type="text" id="bsky-username" placeholder="you@example.com" required>
              </div>
              <div>
                <label>Password</label>
                <input type="password" id="bsky-password" placeholder="Your password" required>
              </div>
              <button type="submit" class="bluesky-login-btn">Login</button>
            </form>
          </div>

          <!-- Composer -->
          <div id="bluesky-composer-container" style="display: none;">
            <div class="bluesky-user-info">
              <div class="bluesky-avatar" id="bsky-avatar">🦋</div>
              <div class="bluesky-handle" id="bsky-handle">Loading...</div>
              <button class="bluesky-logout-btn" id="bsky-logout-btn">Logout</button>
            </div>

            <form id="bluesky-composer-form" class="bluesky-composer">
              <textarea 
                id="bsky-textarea" 
                class="bluesky-textarea" 
                placeholder="What's happening?!"
                maxlength="300"
              ></textarea>
              <div class="bluesky-char-count">
                <span id="bsky-char-count">0</span>/300
              </div>
              <div class="bluesky-image-preview" id="bsky-image-preview" style="display: none; margin-top: 0.5rem; padding: 0.75rem; background: #f0f7ff; border-radius: 8px;">
                <img id="bsky-preview-img" style="max-width: 100%; max-height: 200px; border-radius: 8px; margin-bottom: 10px;">
                <button type="button" id="bsky-remove-image-btn" style="background: #ff6b6b; color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; font-size: 0.85rem;">✕ Remove</button>
              </div>

              <!-- Link Preview -->
              <div id="bsky-link-preview" style="display: none; margin-top: 0.5rem; padding: 0.75rem; background: #f0f9ff; border-radius: 8px; border: 1px solid #bfdbfe; position: relative;">
                <button type="button" id="link-preview-edit-btn" style="position: absolute; top: 0.5rem; right: 0.5rem; background: #667eea; color: white; border: none; padding: 0.35rem 0.75rem; border-radius: 4px; cursor: pointer; font-size: 0.8rem; font-weight: 600;">Edit</button>
              </div>

              <!-- Link Preview Edit Modal (Pro Feature) -->
              <div id="link-preview-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 5000; align-items: center; justify-content: center;" role="dialog">
                <div style="background: white; border-radius: 12px; padding: 24px; max-width: 500px; width: 90%; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
                  <h3 style="margin-top: 0; color: #333;">Edit Link Preview</h3>
                  <div style="margin-bottom: 16px;">
                    <label style="display: block; font-weight: 600; color: #333 !important; margin-bottom: 6px; font-size: 0.9rem;">URL</label>
                    <div id="link-preview-url" style="padding: 8px 12px; background: #f5f5f5; border-radius: 6px; font-size: 0.85rem; color: #666; word-break: break-all;"></div>
                  </div>
                  <div style="margin-bottom: 16px;">
                    <img id="link-preview-image" src="" style="max-width: 100%; max-height: 200px; border-radius: 6px; margin-bottom: 12px; display: none;">
                  </div>
                  <div style="margin-bottom: 16px;">
                    <label style="display: block; font-weight: 600; color: #333 !important; margin-bottom: 6px; font-size: 0.9rem;">Title</label>
                    <input type="text" id="link-preview-title-input" style="width: 100%; padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 0.9rem; box-sizing: border-box; color: #333 !important; background: white;" placeholder="Enter title">
                  </div>
                  <div style="margin-bottom: 16px;">
                    <label style="display: block; font-weight: 600; color: #333 !important; margin-bottom: 6px; font-size: 0.9rem;">Description</label>
                    <textarea id="link-preview-desc-input" style="width: 100%; padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 0.9rem; box-sizing: border-box; resize: vertical; min-height: 80px; color: #333 !important; background: white;"></textarea>
                  </div>
                  <div style="display: flex; gap: 10px;">
                    <button type="button" id="link-preview-save-btn" style="flex: 1; background: #667eea; color: white; border: none; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: 600;">Save</button>
                    <button type="button" id="link-preview-cancel-btn" style="flex: 1; background: #e5e7eb; color: #333; border: none; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: 600;">Cancel</button>
                  </div>
                </div>
              </div>

              <div class="bluesky-actions">
                <button type="submit" class="bluesky-post-btn" id="bsky-post-btn">SkyPost To Bluesky</button>
              </div>
            </form>
          </div>

          <!-- Published and Failed Posts Sections -->
          <div id="post-history-section" style="margin-top: 2rem; border-top: 1px solid #e0e0e0; padding-top: 1rem;">
            <!-- Scheduled posts -->
            <div id="scheduled-posts-container"></div>
            
            <!-- Published posts -->
            <div id="published-posts-container"></div>
            
            <!-- Failed posts -->
            <div id="failed-posts-container"></div>
          </div>
        </div>

        <!-- Calendar Tab -->
        <div id="calendar-tab-content" style="display: none; overflow-y: auto; padding: 0;">
          <div id="calendar-view"></div>
        </div>

        <!-- Analytics Tab (Pro) -->
        <div id="analytics-tab-content" style="display: none; overflow-y: auto; padding: 1rem;">
          <div id="analytics-view"></div>
        </div>

        <!-- Lists Tab (Pro) -->
        <div id="lists-tab-content" style="display: none; overflow-y: auto; padding: 1rem;">
          <div id="lists-view"></div>
        </div>
      </div>
      </div>
    </div>
  </div>

  <!-- Pro Settings Modal -->
  <div id="pro-modal">
    <div class="pro-modal-content">
      <div class="pro-modal-header">
        <h1>🚀 Pro Features</h1>
        <button class="pro-modal-close" id="pro-modal-close">&times;</button>
      </div>
      <div class="pro-modal-body" id="pro-modal-body"></div>
    </div>
  </div>

  <script src="license.js"></script>
  <script src="backup.js"></script>
  <script src="workspace.js"></script>
  <script src="init.js"></script>
</body>
</html>
