<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      width: 100%;
      padding: 40px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
      font-size: 28px;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .status-card {
      background: #f5f5f5;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      border-left: 4px solid #667eea;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .status-badge.active {
      background: #d4edda;
      color: #155724;
    }

    .status-badge.inactive {
      background: #f8d7da;
      color: #721c24;
    }

    .status-info {
      font-size: 14px;
      color: #666;
      margin: 10px 0;
    }

    .features-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .feature-card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
    }

    .feature-card.locked {
      opacity: 0.6;
      background: #f9f9f9;
    }

    .feature-name {
      font-weight: 600;
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
    }

    .feature-icon {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .lock-icon {
      color: #999;
    }

    .unlock-icon {
      color: #4caf50;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-title {
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
      font-size: 16px;
    }

    .license-input-group {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-family: monospace;
    }

    button {
      padding: 10px 24px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #f0f0f0;
      color: #333;
    }

    .btn-secondary:hover {
      background: #e0e0e0;
    }

    .upgrade-box {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 8px;
      padding: 25px;
      text-align: center;
      margin-bottom: 30px;
    }

    .upgrade-price {
      font-size: 32px;
      font-weight: bold;
      margin: 10px 0;
    }

    .upgrade-features {
      font-size: 13px;
      margin: 15px 0;
      line-height: 1.6;
    }

    .message {
      padding: 12px 16px;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .message.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    footer {
      text-align: center;
      font-size: 12px;
      color: #999;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚀 Pro Features</h1>
    <p class="subtitle">Unlock advanced scheduling, analytics, and more</p>

    <div id="license-status" class="status-card"></div>

    <div id="message"></div>

    <div id="upgrade-section"></div>

    <div class="section">
      <div class="section-title">Available Features</div>
      <div class="features-grid" id="features-grid"></div>
    </div>

    <div class="section">
      <div class="section-title">Have a License Key?</div>
      <div class="license-input-group">
        <input type="text" id="license-key-input" placeholder="Paste your license key here">
        <button class="btn-primary" onclick="activateLicense()">Activate</button>
      </div>
    </div>
  </div>

  <script src="license.js"></script>
  <script>
    // Render status
    function renderStatus() {
      const statusEl = document.getElementById('license-status');
      const isPro = licenseManager.isProUser();
      
      if (isPro) {
        const days = licenseManager.getRemainingDays();
        statusEl.innerHTML = `
          <div class="status-badge active">✓ PRO ACTIVE</div>
          <div class="status-info">Your Pro license expires in ${days} days</div>
        `;
      } else {
        statusEl.innerHTML = `
          <div class="status-badge inactive">✗ FREE PLAN</div>
          <div class="status-info">Upgrade to Pro to unlock advanced features</div>
        `;
      }
    }

    // Render upgrade box
    function renderUpgrade() {
      const upgradeEl = document.getElementById('upgrade-section');
      const isPro = licenseManager.isProUser();
      
      if (!isPro) {
        upgradeEl.innerHTML = `
          <div class="upgrade-box">
            <h2>Upgrade to Pro</h2>
            <div class="upgrade-price">$9.99/month</div>
            <div class="upgrade-features">
              ✓ Unlimited scheduled posts<br>
              ✓ Post analytics & engagement tracking<br>
              ✓ Best time to post recommendations<br>
              ✓ Post templates & presets<br>
              ✓ Priority support
            </div>
            <button class="btn-primary" style="margin-top: 15px; width: 100%;" onclick="goToPricingPage()">
              Get Pro Access
            </button>
          </div>
        `;
      } else {
        upgradeEl.innerHTML = '';
      }
    }

    // Render features
    function renderFeatures() {
      const features = licenseManager.getFeatureList();
      const isPro = licenseManager.isProUser();
      
      let html = '';
      
      // Free features
      features.free.forEach(f => {
        html += `
          <div class="feature-card">
            <div class="feature-icon">✓</div>
            <div class="feature-name">${f.name}</div>
            ${f.limit ? `<div style="font-size: 12px; color: #999;">${f.limit}</div>` : ''}
          </div>
        `;
      });
      
      // Pro features
      features.pro.forEach(f => {
        const locked = !isPro;
        html += `
          <div class="feature-card ${locked ? 'locked' : ''}">
            <div class="feature-icon ${locked ? 'lock-icon' : 'unlock-icon'}">
              ${locked ? '🔒' : '⭐'}
            </div>
            <div class="feature-name">${f.name}</div>
          </div>
        `;
      });
      
      document.getElementById('features-grid').innerHTML = html;
    }

    async function activateLicense() {
      const input = document.getElementById('license-key-input');
      const key = input.value.trim();
      
      if (!key) {
        showMessage('Please enter a license key', 'error');
        return;
      }
      
      const result = await licenseManager.activateLicense(key);
      
      if (result.success) {
        showMessage(result.message, 'success');
        input.value = '';
        setTimeout(() => {
          renderStatus();
          renderUpgrade();
          renderFeatures();
        }, 1000);
      } else {
        showMessage(result.message, 'error');
      }
    }

    function showMessage(text, type) {
      const msgEl = document.getElementById('message');
      msgEl.innerHTML = `<div class="message ${type}">${text}</div>`;
      setTimeout(() => {
        msgEl.innerHTML = '';
      }, 5000);
    }

    // Initial render
    renderStatus();
    renderUpgrade();
    renderFeatures();
  </script>
</body>
</html>
